ol, ul{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    color:lightsalmon;
    font-family:"Oswald", sans-serif;
    font-weight:weight;
    font-style:normal;
    background-image: url(img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}  

header{
    background-color: lightpink;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    padding: 10px; 
    border: 5px, solid, magenta;
    margin:20px;
    
}

header a{
    font-size: 5em;
    color: darkviolet
}

header nav ul{
    display: flex;
    gap: 2.5em;
}
/*ojo aca*/
header nav ul li{
    display: flex
}

header nav ul li a{
    color: darkviolet;
    font-size: 22px;
}


/* esto es un comentario, no debería tener efecto en nada ni verse*/

.section-1{ 
display: flex;
flex-direction:row;
background-color: rgb(206, 120, 247);
justify-content: center;
align-items: center;
padding: 2em;
border: 10px solid purple;
margin: 20px;

}

.acerca-imagen img{
    display: flex;
    width: 100%;
    border: 5.5px solid ;
}

.acerca-de{
    font-size: 20px;
    align-content:space-around;
    color: black;
}

.section-2 img {
    width: 100%;
}

footer{
    background-color: rgb(125, 92, 241);
    width: 100%;
    padding:0px;
}

#herramientas{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    color: rgb(224, 224, 94);
    padding: 2px;
    background-color:rgb(250, 184, 98);
}


.space-organization{
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 2rem;
    background-color: rgb(121, 111, 253);
    backdrop-filter: blur(50%);
    border-radius: 10% / 50%;
}

.space-organization img{
width: 100%;
}

.space-organization-board{
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 2rem;
    background-color: rgb(121, 111, 253);
    backdrop-filter: blur(50%);
    border-radius: 10% / 50%;
}

.space-organization-board img{
width: 10%;
}



.Titulo{ 
background-color: lightpink;
width: 100%;
text-align: center;
margin: 1px 1px 1px 1px;
border:rgb(121, 111, 253) 8px solid;
justify-content: center;
padding:0px;
}

.footer-details{
padding: 15px;
margin: 2px 2px 2px 2px;
font-size: 25px;
}

a i.fa-regular.fa-moon.fixed{
color: yellow;
position: fixed;
bottom: 22px;
right: 39px;
font-size: 2em;
}

/*MENÚ DESPLEGABLE*/

#check{
    display: none;
}

.checkbtn{
    font-size: 25px;
    color: darkviolet;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

/*MEDIA QUERIES PARA MENÚ DESPLEGABLE*/


/* Estilos para pantallas más pequeñas (hasta 768px) */
@media (max-width: 768px) {
    header{
        background-color: rgb(212, 48, 204);}
    .section-1{
        flex-direction: column;}
    .acerca-imagen{
        width: 60%;}
        .acerca-de{
            text-align: center;}
        .checkbtn{
            display: block;}
        ul{
            display: none;}
        header ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background:#2c3e50;
            text-align: center;
            top: 80px;
            left: 100%;
            transition: all 0.5s;
        }

        #check:checked ~ ul{
            left: 0%;
            display: block;
        }

        header nav ul li{
            display: block;
            margin: 50px o;
            line-height: 30px;
        }

        header nav ul li a{
            font-size: 20px;
        }

        #check:checked ~ .checkbtn{
            color: #2c3e50
        }
}


